{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "transaction_id",
      "table": 0
    },
    {
      "name": "authorized_flag",
      "table": 0
    },
    {
      "name": "purchase_date",
      "table": 0
    },
    {
      "name": "card_id",
      "table": 0
    },
    {
      "name": "merchant_id",
      "table": 0
    },
    {
      "name": "merchant_category_id",
      "table": 0
    },
    {
      "name": "item_category",
      "table": 0
    },
    {
      "name": "purchase_amount",
      "table": 0
    },
    {
      "name": "signature_provided",
      "table": 0
    },
    {
      "name": "internal_card_mapping",
      "table": 1
    },
    {
      "name": "first_active_month",
      "table": 1
    },
    {
      "name": "reward_program",
      "table": 1
    },
    {
      "name": "latitude",
      "table": 1
    },
    {
      "name": "longitude",
      "table": 1
    },
    {
      "name": "fico_score",
      "table": 1
    },
    {
      "name": "age",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}