{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "card_id",
          "purchase_amount",
          "card_reward_program",
          "card_fico_score",
          "merchant_subsector_description"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "purchase_amount*0.015",
        "column": "reward_cash_back"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(card_fico_score\u003c650, 0, if(or(merchant_subsector_description \u003d\u003d \"restaurant/dining\", merchant_subsector_description \u003d\u003d \"misc entertainment\"), purchase_amount*0.06, if(merchant_subsector_description \u003d\u003d \"groceries\", purchase_amount*0.04, purchase_amount*0.01)))",
        "column": "reward_dining_entertainment"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(merchant_subsector_description \u003d\u003d \"flights\", purchase_amount*0.08, purchase_amount*0.01)",
        "column": "reward_travel"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "merchant_latitude": 143,
    "purchase_day": 105,
    "purchase_month": 120,
    "card_fico_score": 128,
    "merchant_id": 127,
    "card_longitude": 120,
    "item_category": 113,
    "merchant_state_enName": 173,
    "purchase_date_parsed": 190,
    "card_state": 120,
    "card_state_enName": 143,
    "signature_provided": 150,
    "purchase_dow": 105,
    "card_age": 100,
    "merchant_cardholder_distance": 225,
    "card_first_active_month_parsed": 260,
    "transaction_id": 120,
    "purchase_year": 113,
    "purchase_weekend": 135,
    "card_first_active_month": 188,
    "days_active": 100,
    "card_latitude": 113,
    "newcolumn_expression": 165,
    "merchant_location": 169,
    "merchant_category_id": 165,
    "card_id": 120,
    "merchant_subsector_description": 240,
    "merchant_longitude": 150,
    "reward_cash_back": 162,
    "reward_dining_entertainment": 218,
    "purchase_hour": 113,
    "card_location": 169,
    "purchase_amount": 128,
    "card_reward_program": 158,
    "merchant_state": 120,
    "purchase_date": 148,
    "reward_travel": 155,
    "authorized_flag": 128
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}