{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "||",
          "conditions": [
            {
              "input": "authorized_flag",
              "col": "authorized_flag",
              "num": 0,
              "operator": "not empty"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "transaction_id",
                "type": "bigint"
              },
              {
                "name": "authorized_flag",
                "type": "string"
              },
              {
                "name": "purchase_date",
                "type": "string"
              },
              {
                "name": "purchase_date_parsed",
                "type": "date"
              },
              {
                "name": "purchase_year",
                "type": "bigint"
              },
              {
                "name": "purchase_month",
                "type": "bigint"
              },
              {
                "name": "purchase_day",
                "type": "bigint"
              },
              {
                "name": "purchase_dow",
                "type": "bigint"
              },
              {
                "name": "purchase_weekend",
                "type": "bigint"
              },
              {
                "name": "purchase_hour",
                "type": "bigint"
              },
              {
                "name": "card_id",
                "type": "string"
              },
              {
                "name": "merchant_id",
                "type": "string"
              },
              {
                "name": "merchant_category_id",
                "type": "bigint"
              },
              {
                "name": "item_category",
                "type": "string"
              },
              {
                "name": "purchase_amount",
                "type": "double"
              },
              {
                "name": "signature_provided",
                "type": "bigint"
              },
              {
                "name": "card_first_active_month",
                "type": "string"
              },
              {
                "name": "card_first_active_month_parsed",
                "type": "date"
              },
              {
                "name": "days_active",
                "type": "bigint"
              },
              {
                "name": "card_reward_program",
                "type": "string"
              },
              {
                "name": "card_latitude",
                "type": "double"
              },
              {
                "name": "card_longitude",
                "type": "double"
              },
              {
                "name": "card_fico_score",
                "type": "bigint"
              },
              {
                "name": "card_age",
                "type": "bigint"
              },
              {
                "name": "merchant_subsector_description",
                "type": "string"
              },
              {
                "name": "merchant_latitude",
                "type": "double"
              },
              {
                "name": "merchant_longitude",
                "type": "double"
              },
              {
                "name": "merchant_location",
                "type": "string"
              },
              {
                "name": "merchant_cardholder_distance",
                "type": "double"
              },
              {
                "name": "merchant_state",
                "type": "string"
              },
              {
                "name": "merchant_state_enName",
                "type": "string"
              },
              {
                "name": "card_location",
                "type": "string"
              },
              {
                "name": "card_state",
                "type": "string"
              },
              {
                "name": "card_state_enName",
                "type": "string"
              }
            ]
          },
          "validated": false,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}